{
  "name": "osnodejs",
  "version": "1.0.0",
  "description": "Sample OpenShit Origin NodeJS App",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
	"start": "node app.js"
  },
  "keywords": [
    "OSE",
    "NodeJS"
  ],
  "author": "Murali Bala",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.0"
  }
}
